{
  "name": "tickflow-assist",
  "version": "0.2.7",
  "description": "OpenClaw plugin for TickFlow-based A-share analysis, monitoring, and alerting.",
  "license": "MIT",
  "type": "module",
  "main": "dist/plugin.js",
  "bin": {
    "tickflow-assist": "dist/dev/tickflow-assist-cli.js"
  },
  "files": [
    "dist",
    "skills",
    "python",
    "day_future.txt",
    "openclaw.plugin.json",
    "README.md"
  ],
  "keywords": [
    "openclaw",
    "plugin",
    "tickflow",
    "stocks",
    "lancedb"
  ],
  "scripts": {
    "build": "node ./scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "tsc -p tsconfig.json --watch",
    "prepack": "npm run build && node ./scripts/prepare-package-assets.mjs",
    "postpack": "node ./scripts/restore-package-assets.mjs",
    "test": "npm run build && node --test dist/plugin-registration.test.js",
    "community-setup": "node dist/dev/tickflow-assist-cli.js configure-openclaw",
    "tool": "node dist/dev/run-tool.js",
    "monitor-loop": "node dist/dev/run-monitor-loop.js",
    "daily-update-loop": "node dist/dev/run-daily-update-loop.js",
    "validate:mx-search": "npm run build && node dist/dev/validate-mx-search.js"
  },
  "openclaw": {
    "extensions": [
      "dist/plugin.js"
    ]
  },
  "exports": {
    ".": "./dist/plugin.js"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.18.2",
    "@sinclair/typebox": "^0.34.48",
    "apache-arrow": "^17.0.0",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "openclaw": "^2026.3.28",
    "typescript": "^5.8.2"
  }
}
